{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FPV93TH9; Database=PizzaApp; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
